<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css">
  <link rel="shortcut icon" href="icons8.png">
  <title>About</title>
  <style>
    *{
        margin: 0;
        padding: 0;
    }
    body {
      font-family: 'Arial', sans-serif;
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      background-color: #000021;

    }

    header {
      background-color:#333;
      color: #fff;
      text-align: center;

    }

    section {
      max-width: 800px;
      margin: 20px auto;
      padding: 20px;
      background-color: #fff;
      border-radius: 8px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }

    h1,
    h2,
    h3 {
      color: #333;
      font-size: 30px;

    }

    p {
        margin-top: 10px;
      line-height: 1.6;
      color: black;
      font-size: 20px;
      text-align: justify;
    }

    .project {
      margin-bottom: 20px;
    }

    .project img {
      max-width: 100%;
      height: auto;
      border-radius: 4px;
    }

    footer {
      background-color: #12123e;
      color: white;
      text-align: center;
      padding: 1em 0;
      position: fixed;
      width: 100%;
      bottom: 0;
    }

    footer p{
        background-color: #12123e;
      color: white;
      text-align: center;
      padding: 1em 0;
      position: fixed;
      width: 100%;
      bottom: 0;
    }
    
  </style>
</head>

<body>

    <header>
        <nav>
          <div class="left">Raj Portfolio</div>
          <div class="right">
            <ul>
              <li><a href="index.html" >Home</a></li>
              <li><a href="About.html" target="_blank">About</a></li>
              <li><a href="Project.html" target="_blank">Project</a></li>
              <li><a href="ContactMe.html" target="_blank">Contact Me</a></li>
            </ul>
          </div>
        </nav>
      </header>

  <section>
    <h2>About Me</h2>
    <p>
        Raj Kumar Gautam, a proactive Information Technology student at Maharaja Agrasen Institute of Technology, boasts a remarkable 8.73 CGPA. Proficient in C++, HTML, CSS, and JavaScript, Raj Kumar's technical skills extend to SQL, OOPS, DBMS, and Web Technology. As an Android Developer intern at SmartInternz, he gained hands-on experience with Kotlin, focusing on UI design, navigation components, and data persistence using Work Manager API.

        Raj Kumar's project portfolio includes a responsive Netflix clone using HTML5 and CSS3, emphasizing his design acumen. He contributed to the BeSafe App, a women's safety application built with Flutter, Firebase, and Android Studio, showcasing his commitment to real-world problem-solving. In another project, he developed a Grocery List App using Kotlin and MVVM architecture, demonstrating his proficiency in Android app development.
        
        Participating in the G20 College Hackathon and completing the Google Cloud Practitioner Program showcase Raj Kumar's proactive engagement beyond academics. His commitment to continuous learning and diverse skill set positions him as a promising IT professional, ready to contribute effectively to technological advancements.
    </p>
  </section>

  
  <footer>
    <p>&copy; 2023 Raj Kumar Gautam. All rights reserved.</p>
    <div class="social-links">
      <a href="mailto:rajkumargautam167@gmail.com?">Email</a>

      <a href="https://github.com/rajkumargautam1" target="_blank">GitHub</a>
      <a href="https://linkedin.com/in/rajkumargautam1" target="_blank">LinkedIn</a>
      <!-- Add more social links as needed -->
    </div>
  </footer>

</body>

</html>
