<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css">
  <link rel="shortcut icon" href="icons8.png">
  <title>Contact Me</title>
  <style>
    *{
        margin: 0;
        padding: 0;
    }
    body {
      font-family: 'Arial', sans-serif;
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      background-color: #000021;
    }

    header {
      background-color: #333;
      color: #fff;
      text-align: center;
      /* padding: 1em 0; */
    }

    section {
      max-width: 800px;
      margin: 20px auto;
      padding: 20px;
      background-color: #fff;
      border-radius: 8px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      color: black;
    }

    form {
      display: grid;
      grid-gap: 10px;
    }

    label {
      font-weight: bold;
    }

    input,
    textarea {
      width: 100%;
      padding: 8px;
      margin-top: 5px;
      margin-bottom: 10px;
      box-sizing: border-box;
    }

    button {
      background-color: #333;
      color: #fff;
      padding: 10px 15px;
      border: none;
      border-radius: 4px;
      cursor: pointer;
    }

    footer {
      background-color: #12123e;
      color: #fff;
      text-align: center;
      padding: 1em 0;
      position: fixed;
      width: 100%;
      bottom: 0;
    }
    .success-message {
      color: white;
      margin-top: 10px;
    }
  </style>
</head>

<body>

    <header>
        <nav>
          <div class="left">Raj Portfolio</div>
          <div class="right">
            <ul>
              <li><a href="index.html" >Home</a></li>
              <li><a href="About.html" target="_blank">About</a></li>
              <li><a href="Project.html" target="_blank">Project</a></li>
              <li><a href="ContactMe.html" target="_blank">Contact Me</a></li>
            </ul>
          </div>
        </nav>
      </header>

  <section>
    <h2>Contact Me</h2>
    <form  action="https://formsubmit.co/el/wahoti" method="POST" >
      <label for="name">Name:</label>
      <input type="text" id="name" name="name" required>

      <label for="email">Email:</label>
      <input type="email" id="email" name="email" required>

      <label for="message">Message:</label>
      <textarea id="message" name="message" rows="4" required></textarea>

      <button class="success-message" type="submit">Submit</button>
      <div class="success-message" id="successMessage">Form submitted successfully!</div>

    </form>
  </section>

  <footer>
    <p>&copy; 2023 Raj Kumar Gautam. All rights reserved.</p>
    <div class="social-links">
      <a href="mailto:rajkumargautam167@gmail.com?">Email</a>

      <a href="https://github.com/rajkumargautam1" target="_blank">GitHub</a>
      <a href="https://linkedin.com/in/rajkumargautam1" target="_blank">LinkedIn</a>
      <!-- Add more social links as needed -->
    </div>
  </footer>
  


</body>

</html>
