<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css">
  <link rel="shortcut icon" href="icons8.png">
  <title>Project</title>
  <style>
    *{
        margin: 0;
        padding: 0;
    }
    body {
      font-family: 'Arial', sans-serif;
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      background-color: #000021;

    }

    header {
      background-color:#333;
      color: #fff;
      text-align: center;

    }

    section {
      max-width: 800px;
      margin: 20px auto;
      padding: 20px;
      background-color: #fff;
      border-radius: 8px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }

    h1,
    h2,
    h3 {
      color: #333;
      font-size: 30px;
      margin-bottom: 15px;

    }

    p {
        margin-top: 10px;
      line-height: 1.6;
      color: black;
      font-size: 20px;
      text-align: justify;
    }

    .project {
      margin-bottom: 20px;
    }

    .project img {
      max-width: 100%;
      height: auto;
      border-radius: 4px;
    }

    footer {
      background-color: #12123e;
      color: white;
      text-align: center;
      padding: 1em 0;
      position: fixed;
      width: 100%;
      bottom: 0;
    }

    footer p{
        background-color: #12123e;
      color: white;
      text-align: center;
      padding: 1em 0;
      position: fixed;
      width: 100%;
      bottom: 0;
    }

    .project h3 a{
        list-style: none;
        text-decoration: none;

    }
    .project h3 a:hover{
        color: rgb(153, 153, 222);
        font-size: 1.4rem;
        
        
    }
    
  </style>
</head>

<body>

    <header>
        <nav>
          <div class="left">Raj Portfolio</div>
          <div class="right">
            <ul>
              <li><a href="index.html" >Home</a></li>
              <li><a href="About.html" target="_blank">About</a></li>
              <li><a href="Project.html" target="_blank">Project</a></li>
              <li><a href="ContactMe.html" target="_blank">Contact Me</a></li>
            </ul>
          </div>
        </nav>
      </header>
  
    <section>
        <h2>Projects</h2>
    
        <div class="project">
          <h3><a href="https://rajkumargautam1.github.io/netflix/"> Netflix Clone </a></h3>
          <p>  HTML5, CSS3 </p>
            <p>Developed a responsive Netflix front-page clone using HTML5 and CSS3. </p>
            	<p>Implemented responsive design for seamless user experience on diverse devices.</p>
            	<p>Created a Netflix-style navigation bar and engaging hero section. Successfully replicated the Netflix footer.</p>
            
          <img src="project1.jpg" alt="Project 1">
        </div>
    
        <div class="project">
          <h3><a href="https://github.com/rajkumargautam1/PROJECT_GROCERY_CART">BeSafe App </a></h3>
          <p>  Flutter, Firebase, Android Studio</p>
          <p>	Women safety app that triggers SOS alert to nearby police stations and emergency contacts.</p>
              <p>Firebase is used for authentication and Google Map API Key is implemented to show location.</p>
              <p>It’s a Group project that I along with my team started developing during the (G20 Global Summit) College Hackathon.</p>
          
          <img src="project2.jpg" alt="Project 2">
        </div>
        <div class="project">
            <h3> <a href="https://github.com/rohankr09/Be-Safe-App/graphs/contributors">Grocery List App </a></h3>
            <p>Kotlin, MVVM, Android Studio </p>
            <p>An app to store various grocery items in case the user forgets what they intended to purchase.</p>
                <p>User can enter details like grocery item name, item quantity and item price and can also delete grocery.</p>
                <p>Used Room Database and View Model to store the data.</p>
            
            <img src="project2.jpg" alt="Project 2">
          </div>
      </section>
  

  
      <footer>
        <p>&copy; 2023 Raj Kumar Gautam. All rights reserved.</p>
        <div class="social-links">
          <a href="mailto:rajkumargautam167@gmail.com?">Email</a>
  
          <a href="https://github.com/rajkumargautam1" target="_blank">GitHub</a>
          <a href="https://linkedin.com/in/rajkumargautam1" target="_blank">LinkedIn</a>
          <!-- Add more social links as needed -->
        </div>
      </footer>

</body>

</html>
